# ERP-admin

./: pom.xml
src/main/java/cn/tedu/codeadmin/: JoyceCodeAdminApplication.java
src/main/java/cn/tedu/codeadmin/config/: Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  WebMvcConfigurer.java
src/main/java/cn/tedu/codeadmin/controller/: AdminController.java  RoleController.java
src/main/java/cn/tedu/codeadmin/ex/: ServiceException.java
src/main/java/cn/tedu/codeadmin/ex/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/cn/tedu/codeadmin/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/codeadmin/mapper/: AdminMapper.java  RoleMapper.java
src/main/java/cn/tedu/codeadmin/pojo/dto/: AdminAddNewDTO.java  AdminLoginDTO.java
src/main/java/cn/tedu/codeadmin/pojo/entity/: Admin.java  AdminRole.java
src/main/java/cn/tedu/codeadmin/pojo/vo/: AdminListItemVO.java  AdminLoginInfoVO.java  AdminStandardItemVO.java  RoleListItemVO.java
src/main/java/cn/tedu/codeadmin/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
src/main/java/cn/tedu/codeadmin/service/: IAdminService.java  IRoleService.java
src/main/java/cn/tedu/codeadmin/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/tedu/codeadmin/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml
