#SLF4J權限配置
logging.level.cn.tedu.codeadmin=trace


# 數据庫的配置
spring.datasource.url=jdbc:mysql://localhost:3306/hea_admin?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# 配置端口號
server.port=8092

knife4j.enable=true

spring.jackson.default-property-inclusion=non_null

jwt.secret-key=w;eokjtrpwoetjpo23tjp12304i

jwt.duration-in-minute=14400